# BioinfoTools

./: .project  README.md  pom.xml
assets/structures/data/structures/divided/bcif/ai/: 1ai0.bcif
assets/structures/data/structures/divided/bcif/hh/: 4hh2.bcif  4hh3.bcif
src/main/java/com/bioinfotools/BioinfoTools/: App.java
src/test/java/com/bioinfotools/BioinfoTools/: AppTest.java  Phylo.java  StructAlignment.java  StructVisualization.java  StructVisualization2.java
