<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bioinfotools</groupId>
  <artifactId>BioinfoTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BioinfoTools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-alignment -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-alignment</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-core -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-core</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-phylo -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-phylo</artifactId>
	    <version>4.2.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-structure</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-structure-gui -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-structure-gui</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-modfinder -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-modfinder</artifactId>
	    <version>7.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.biojava/biojava-ws -->
	<dependency>
	    <groupId>org.biojava</groupId>
	    <artifactId>biojava-ws</artifactId>
	    <version>7.1.1</version>
	</dependency>
  </dependencies>
</project>
